# -----------------------------------------------------------------------------
# Sender Email Address ( Mailtrap )
# -----------------------------------------------------------------------------
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

# -----------------------------------------------------------------------------
# Recipient Email Address (Email of the company)
# -----------------------------------------------------------------------------
DJSTAGE_NAME=
DJSTAGE_EMAIL=